# _______________________________________________________
# Supabase 연동
VITE_SUPABASE_URL=https://mzayxihwhujawquigcbp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16YXl4aWh3aHVqYXdxdWlnY2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTI3ODcsImV4cCI6MjA3MjAyODc4N30.agbbwZ4huwOlZm_N-9FwvnJzOzIjQP_NSx01Zn3O7sM
# _______________________________________________________
